PORT=5000
DATABASE_ACCESS=mongodb+srv://test:123456test@cluster0.hncbqqn.mongodb.net/universityBackendL2?retryWrites=true&w=majority
NODE_ENV=development

# NODE_ENV=production

BCRYPT_SALT_ROUNDS=12

DEFAULT_PASS=phuniveristy!@#

JWT_ACCESS_SECRET=d6ad8fa7b278392e468124d5c74eefddab0435f165656030158e25374f99b8d7
JWT_REFRESH_SECRET=skljdfkldslsdjkloieuiedkjsaiowe5445dfassdf
JWT_ACCESS_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=365d